<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto-Remove</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#add").on("click",function(){
            $(".btn").append("<button>Button</buttton>");
        })
        $("#remove").on("click",function(){
            $(".btn:last").remove();
        })

    })
    </script>
    <style>
      h1{
        text-align: center;
        }
        button{
            padding: 10px 15px;
            background: #ff0808;
            outline: none;
            border: none;
            border-radius: 3px;
            color: #fff9f9;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-ctnr">
        <h1>Adding Elememmt and Removing Element</h1>
        <hr>
        <button class="btn">Adding Element</button><br><br>
        <button id="add">Add</button>
        <button id="remove">Remove</button>
    </div>
</body>
</html>